##############################################################
# Define uper thresholds for the ACTION scripts to help
# trigger the alerts when threshold is reached and perform the 
# designated operation.
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Careful about NOT to change the keywords, even accidentally!
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# FORMAT
# <action_keyword>=<threshold>:<action_script_switch - on/off>

# Following values to be in percentage metric (0-100). Highest value at which alert is expected.
cleanEdrAsnBackup=90:on
# Following values to be in seconds. System uptime in seconds prior to which we need to stop CleanupCollector job.
stopCollectorCleanup=900:on
# Switch for the auto mount-unmount of the NFS streams based on FSTAB. Threshold does not stands applicable.
autoMountUnmountStreams=NA:on
# DataFactory Job Missing bins, stuck Job workaround.
stuckJobWorkaround=NA:on

